@import '../variables/typography.less';
@import '../variables/sizing.less';
@import '../variables/color.less';
@import '../variables/buttons.less';

.interventions-container {
  margin: (@grid * 2) 0;

  .intervention {
    font-size: @font-size-sm;
  }

  p {
    // freaking markdown paragraphs
    margin: 0;
  }

  a {
    color: @accent-color-jade;
  }

  .practice {
    font-family: @font-family-serif;
    margin: 0;
    margin-top: (@grid * 2);
    font-weight: @font-weight-bold;
    .font-size-base();
  }

  .example-colleagues-heading {
    margin: 0;
    margin-top: @grid * 2;
    font-weight: @font-weight-bold;
    font-size: inherit;
  }

  .color(@color) {
    @background-color: @color;
    background-color: @background-color;
    box-shadow: 0 2px 4px shade(@background-color, 40%);
  }

  .intervention.internal-work {
    .color(#FBFADC);
  }
  .intervention.governance-shifts {
    .color(#FEF9D4);
  }
  .intervention.new-tools-types-of-support {
    .color(#FDF4B1);
  }
  .intervention.investment-endowment-shifts {
    .color(#FEF79A);
  }
  .intervention.take-a-systems-change-approach {
    .color(#F6E97F);
  }
  .intervention.policy-advocacy {
    .color(#F2E040);
  }

  a.button {
    .buttonStyledLink(@font-color-base);
  }
}
